# poc-vraptor-jboss-cluster

./: .gitignore  README.md  build  deploy.cli
ant/: build.properties  build.xml
patches/: web-fragment.xml
patches/WebContent/WEB-INF/: web.xml
patches/WebContent/WEB-INF/jsp/index/: index.jsp
patches/src/br/com/caelum/vraptor/blank/: IndexController.java
patches/src/cluster/teste/: TesteServlet.java
