jboss.home=${env.JBOSS_HOME}
app.name=poc-vraptor-jboss-cluster

src.dir=src
web.dir=WebContent
libs.dir=${web.dir}/WEB-INF/lib

target.dir=target
	war.dir=${target.dir}/war
	war.file=${war.dir}/${app.name}.war
	target.app.dir=${target.dir}/${app.name}
	target.css.dir=${target.app.dir}/css
	target.js.dir=${target.app.dir}/js
	target.webinf.dir=${target.app.dir}/WEB-INF
	target.classes.dir=${target.webinf.dir}/classes
	target.metainf.dir=${target.classes.dir}/META-INF
